POSTGRES_URL=your_postgres_url
POSTGRES_PRISMA_URL=your_prisma_url
SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
POSTGRES_URL_NON_POOLING=your_non_pooling_url
SUPABASE_JWT_SECRET=your_jwt_secret
POSTGRES_USER=your_postgres_user
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=your_database_name
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key
POSTGRES_HOST=your_postgres_host
SUPABASE_ANON_KEY=your_anon_key